Loading svelte-check in workspace: d:\project\lament-projects\lament
Getting Svelte diagnostics...

d:\project\lament-projects\lament\[32msrc\lib\components\ui\LoadingSpinner.svelte[39m:28:11
[31mError[39m: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ sm: string; md: string; lg: string; }'. (ts)
[36m	<div
		class="{[35msizeClasses[
			size
		][36m} animate-spin rounded-full border-surface-2 border-t-accent shadow-[0_0_15px_rgba(var(--accent-rgb),0.2)]"
	></div>[39m

d:\project\lament-projects\lament\[32msrc\routes\user\[id]\+page.svelte[39m:80:46
[31mError[39m: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'. (ts)
[36m			<img
				src={user.avatarUrl || placeholderAvatar([35muser.displayName[36m)}
				alt={user.displayName}[39m

====================================
[31msvelte-check found 2 errors and 0 warnings in 2 files
[39m
